# mybatis

./: pom.xml
src/main/java/com/yzh/study/YzhMybatis/v1/: IMapper.java  MapperXml.java  Test.java  YzhConfiguration.java  YzhExecutor.java  YzhMapperProxy.java  YzhSimpleExecutor.java  YzhSqlSession.java
src/main/java/com/yzh/study/YzhMybatis/v2/binding/: YzhMapperProxy.java
src/main/java/com/yzh/study/YzhMybatis/v2/client/: IMapper.java  Test.java
src/main/java/com/yzh/study/YzhMybatis/v2/executor/: YzhExecutor.java  YzhResultSetHandler.java  YzhSimpleExecutor.java  YzhStatementHandler.java
src/main/java/com/yzh/study/YzhMybatis/v2/mapping/: MapperData.java  MapperRegistory.java
src/main/java/com/yzh/study/YzhMybatis/v2/session/: YzhConfiguration.java  YzhSqlSession.java
src/main/java/com/yzh/study/useGenerator/dao/: YzhTestMapper.java
src/main/java/com/yzh/study/useGenerator/pojo/: YzhTest.java
src/main/java/com/yzh/study/useGeneratorAndSpring/actionTest/: YzhAction.java
src/main/java/com/yzh/study/useGeneratorAndSpring/conf/: DataSourceConfig.java  MyBatisConfig.java
src/main/java/com/yzh/study/useGeneratorAndSpring/dao/: YzhTestMapper.java
src/main/java/com/yzh/study/useGeneratorAndSpring/pojo/: YzhTest.java
src/main/java/com/yzh/study/useGeneratorAndSpring/service/: YzhService.java
src/main/java/com/yzh/study/useOriginalMybatis/: Entity.java  Mapper.java  Plugin.java  TestMybatis.java
src/main/resources/: Mapper.xml  datasource.properties  generactorConfig.xml  mybatis-config.xml
src/main/resources/mappers/: YzhTestMapper.xml
src/main/resources/spring/: applicationContext.xml  applicationContextAnnotation.xml
src/test/java/com/yzh/study/: AppTest.java
